<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,shrink-to-fit=no,user-scalable=no,initial-scale=1,minimum-scale=1,minimal-ui">
    <title>Vimeo Upload Demo</title>
    <meta name="description" content="Uploading video files directly with vanilla Javascript to your Vimeo account" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 60px;
            color: #505662;
        }
        .help {
            font-size: smaller;
        }
        .page-header {
            padding-bottom: 18px;
            margin: 40px 0 12px;
        }
        .logo {
            width: 100%;
            margin-bottom: 20px;
        }
        .lead {
            font-size: 18px;
            margin-bottom: 12px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            padding-top: 15px;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 120px;
            color: #505662;
        }
        .footer a.brand {
            color: #505662;
        }
        .footer a.brand:hover {
            color: #393e46;
            text-decoration: none;
        }
        .footer .container {
            border-top: 1px solid #eee;
            padding-top: 45px;
        }
        /* Custom page CSS */
        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }
        .container .text-muted {
            margin: 20px 0;
        }
        #progress-container {
            -webkit-box-shadow: none;
            box-shadow: inset none;
            display:none;
        }
        #drop_zone {
            border: 2px dashed #bbb;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            padding-top: 60px;
            text-align: center;
            font: 20pt bold 'Helvetica';
            color: #bbb;
            height:140px;
        }
        #video-data {
            margin-top: 1em;
            font-size: 1.1em;
            font-weight: 500;
        }
        /* Bragit buttons, http://websemantics.github.io/bragit/ */
        .ui.bragit.button,
        .ui.bragit.buttons .button {
            background-color: #676f7e;
            color: #fff!important;
        }
        .ui.bragit.label {
            color: #505662!important;
            border-color: #676f7e!important;
            background-color: #ffffff;
        }
        .ui.bragit.button:focus,
        .ui.bragit.buttons .button:focus,
        .ui.bragit.button:hover,
        .ui.bragit.buttons .button:hover {
            background-color: #505662;
        }
        .ui.bragit.labels .label:focus,
        .ui.bragit.label:focus,
        .ui.bragit.labels .label:hover,
        .ui.bragit.label:hover {
            color: #505662!important;
            border-color: #505662!important;
        }
        .ui.labeled .ui.button .star.icon {
            color: #F5CC7A!important;
        }
    </style>
    </head>
    <body>
    <div class="container">
        <div class="page-header">
            <div><img src="img/icon.svg" class="logo"></img>
            </div>
            <p class="lead">Uploading video files directly with vanilla Javascript to your Vimeo account.</p>
            <a class="ui labeled button github-websemantics-vimeo-upload-stars">
                <div class="ui bragit button"> <i class="star icon"></i> Stars </div>
                <div class="ui basic bragit left pointing label"> <i class="spinner loading icon"></i> </div>
            </a>
            <a class="ui labeled button github-websemantics-vimeo-upload-forks">
                <div class="ui bragit button"> <i class="fork icon"></i> Forks </div>
                <div class="ui basic bragit left pointing label"> <i class="spinner loading icon"></i> </div>
            </a>
            <a class="ui labeled button github-websemantics-vimeo-upload-issues">
                <div class="ui bragit button"> <i class="info circle icon"></i> Issues </div>
                <div class="ui basic bragit left pointing label"> <i class="spinner loading icon"></i> </div>
            </a>
            <a class="ui bragit button github-websemantics-vimeo-upload-download"> <i class="download icon"></i> Download </a>
            <a class="ui bragit button github-websemantics-vimeo-upload-contributors"> <i class="users icon"></i> Contributors </a>
            <a class="ui bragit button github-websemantics-vimeo-upload-github"> <i class="github icon"></i> Github </a>
        </div>
        <p class="lead">Enter vimeo access token, name and description then drag your video file into the dotted area below to upload to your vimeo account.</p>

        <div id="progress-bars-container">
            Total Progress
            <div id="progress-container-total" class="progress">
                <div id="progress-total" class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="46" aria-valuemin="0" aria-valuemax="100" style="width: 0%">&nbsp;0%
                </div>
            </div>
            Chunk Progress
            <div id="progress-container-chunk" class="progress">
                <div id="progress-chunk" class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="46" aria-valuemin="0" aria-valuemax="100" style="width: 0%">&nbsp;0%
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                <div id="results"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="form-group">
                    <input type="text" id="accessToken" class="form-control" placeholder="Vimeo access token" required autofocus></input>
                    <div class="help">Create an access token here: <a href="https://developer.vimeo.com/apps" target="_blank">https://developer.vimeo.com/apps</a></div>
                </div>
                <div class="form-group">
                    <input type="text" name="name" id="videoName" class="form-control" placeholder="Video name" value=""></input>
                </div>
                <div class="form-group">
                    <input type="text" name="description" id="videoDescription" class="form-control" placeholder="Video description" value=""></input>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="upgrade_to_1080" name="upgrade_to_1080"> Upgrade to 1080 </input>
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="use_default_filename" name="use_default_filename"> Use default filename as video name </input>
                    </label>
                </div>
                <div class="form-group">
                    <label for="make_private">Privacy</label>
                    <select class="form-control" id="make_private">
                        <option value="anybody">anybody</option>
                        <option value="contacts">contacts</option>
                        <option value="disable">disable</option>
                        <option value="nobody">nobody</option>
                        <option value="password">password</option>
                        <option value="unlisted">unlisted</option>
                        <option value="users">users</option>
                    </select>
                </div>
            </div>
            <div class="col-md-4">
                <div id="drop_zone">Drop Files Here</div>
                <br/>
                <label class="btn btn-block btn-info">
                    Browse&hellip; <input id="browse" type="file" style="display: none;">
                </label>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container text-center">
            <p class="copyright">Built with <img data-preserve-html-node="true" src="img/heart.svg" alt="love" style="width:22px;height:22px;"> by &nbsp;<a class="brand" href="http://websemantics.ca">Web Semantics, Inc.</a></p>
        </div>
    </footer>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/websemantics/bragit/0.1.2/bragit.js"></script>
    <script src="dist/vimeo-upload.min.js"></script>
    <script>

        var totalProgress = document.getElementById("progress-total");
        var chunkProgress = document.getElementById("progress-chunk");
        var progressBarsContainer = document.getElementById("progress-bars-container");

        progressBarsContainer.style.display = "none";

        var vimeoUpload = new VimeoUpload();

        vimeoUpload.on("chunkprogresschanged", function(event){
            var progress = event.detail;
            chunkProgress.setAttribute('style', 'width:' + progress + '%');
            chunkProgress.innerHTML = '&nbsp;' + progress + '%'

        });

        vimeoUpload.on("totalprogresschanged", function(event){
            var progress = event.detail;
            totalProgress.setAttribute('style', 'width:' + progress + '%');
            totalProgress.innerHTML = '&nbsp;' + progress + '%'
        });

        vimeoUpload.on("vimeouploaderror", function(event){
            console.log(event.detail.message, event.detail.error);
        });

        vimeoUpload.on("vimeouploadcomplete", function(event){
            console.log("Meta data", event.detail);
        });

        function handleFileSelect(evt){
            console.log("HandleFileSelect detected.");
            evt.stopPropagation();
            evt.preventDefault();

            progressBarsContainer.style.display = "block";

            var files = evt.dataTransfer ? evt.dataTransfer.files : $(this).get(0).files;

            vimeoUpload.start({
                videoData: {
                    name: document.getElementById('videoName').value,
                    description: document.getElementById('videoDescription').value,
                    privacy: document.getElementById('make_private').value
                },
                useDefaultFileName: document.getElementById("use_default_filename").value,
                file: files[0],
                token: document.getElementById('accessToken').value,
                upgrade_to_1080: document.getElementById('upgrade_to_1080').checked
            });
        }

        function handleDragOver(evt) {
            evt.stopPropagation();
            evt.preventDefault();
            evt.dataTransfer.dropEffect = 'copy'
        }

        document.addEventListener('DOMContentLoaded', function() {
            var dropZone = document.getElementById('drop_zone')
            var browse = document.getElementById('browse')
            dropZone.addEventListener('dragover', handleDragOver, false)
            dropZone.addEventListener('drop', handleFileSelect, false)
            browse.addEventListener('change', handleFileSelect, false)
        });

    </script>
</body>
</html>